{
  "name": "proj-final-siscom",
  "version": "1.0.0",
  "description": "Projeto final da disciplina de sistemas de comunicação",
  "main": "index.js",
  "scripts": {
    "build-server": "npx browserify ./lib/frontend/index/ -o ./public/javascript/index-bundle.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r0100/proj-final-siscom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r0100/proj-final-siscom/issues"
  },
  "homepage": "https://github.com/r0100/proj-final-siscom#readme",
  "dependencies": {
    "browserify": "^16.5.2",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "ml-convolution": "^2.0.0",
    "nan": "^2.14.1",
    "npm": "^6.14.7",
    "rtl-sdr": "github:IncognitoJam/rtl-sdr",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "speaker": "^0.5.2",
    "wav": "^1.0.2",
    "wavefile": "^11.0.0",
    "web-audio-stream": "^3.0.1"
  }
}
